*outlineasy.txt*  LSP symbol outline powered by treeasy.nvim

Author:   you
License:  MIT
Requires: neovim >= 0.9, treeasy.nvim

==============================================================================
CONTENTS                                                   *outlineasy-contents*

  1. Introduction ................ |outlineasy-intro|
  2. Requirements ................ |outlineasy-requirements|
  3. Setup ....................... |outlineasy-setup|
  4. Commands .................... |outlineasy-commands|
  5. Keymaps ..................... |outlineasy-keymaps|
  6. Configuration ............... |outlineasy-config|
  7. Scopes ...................... |outlineasy-scopes|
  8. Filter ...................... |outlineasy-filter|
  9. Rename ...................... |outlineasy-rename|
  10. Devicons ................... |outlineasy-devicons|
  11. Providers .................. |outlineasy-providers|
  12. Customisation .............. |outlineasy-customisation|

==============================================================================
1. INTRODUCTION                                               *outlineasy-intro*

outlineasy.nvim displays LSP symbols in a sidebar tree view, rendered by
treeasy.nvim. Three scopes are supported:

  • `file`   — DocumentSymbol hierarchy for the current buffer
  • `module` — all symbols in the current file's directory (one Go package, etc.)
  • `all`    — symbols across all currently loaded buffers

The panel tracks buffer switches automatically in `file` and `module` scopes.
Module and all scopes update the tree incrementally as each file is processed.

==============================================================================
2. REQUIREMENTS                                        *outlineasy-requirements*

  • Neovim >= 0.9
  • treeasy.nvim (https://github.com/you/treeasy.nvim)
  • An LSP server attached to the buffer with `documentSymbolProvider`
  • nvim-web-devicons (optional — file icons in module/all scopes)

==============================================================================
3. SETUP                                                      *outlineasy-setup*

Minimal (lazy.nvim): >lua
  {
    "you/outlineasy.nvim",
    dependencies = {
      "you/treeasy.nvim",
      "nvim-tree/nvim-web-devicons",  -- optional
    },
    opts = {},
  }
<
With all options: >lua
  require("outlineasy").setup({
    scope = "file",   -- default scope
    width = 40,       -- sidebar width in columns
    side  = "left",   -- "left" | "right"
    icons = true,     -- false = no nerd-font icons
  })
<
Recommended keybinds: >lua
  vim.keymap.set("n", "<leader>o", "<cmd>Outlineasy<cr>")
  vim.keymap.set("n", "<leader>O", "<cmd>Outlineasy module<cr>")
<

==============================================================================
4. COMMANDS                                                *outlineasy-commands*

                                                                   *:Outlineasy*
:Outlineasy [scope]
    Toggle the outline panel. If [scope] is given, switches to that scope
    before toggling. Tab-completion available for scope values.

    Examples: >
      :Outlineasy
      :Outlineasy file
      :Outlineasy module
      :Outlineasy all
<
                                                            *:OutlineasyRefresh*
:OutlineasyRefresh
    Force a full re-query and redraw. Useful for the `all` scope (no automatic
    refresh) or after a language server restart.

==============================================================================
5. KEYMAPS                                                  *outlineasy-keymaps*

These keymaps are active only in the outline buffer.

  Key                  Action ~
  ──────────────────── ────────────────────────────────────────
  <CR>                 Toggle expand / collapse node
  <2-LeftMouse>        Toggle expand / collapse node
  o  <Space>           Jump to symbol in the source window
  r                    Rename symbol under cursor (LSP)
  C                    Collapse all nodes globally
  E                    Expand all nodes globally
  <LeftRelease>        Toggle ([-]/[+]), rename ([r]), or jump
  e                    Recursively expand subtree
  c                    Recursively collapse subtree
  [󰑐] (header btn)    Refresh the tree

`C` and `E` are global — they act on the full tree regardless of which node
the cursor is on.

All keymaps can be overridden via |outlineasy-customisation| before calling
|outlineasy-setup|.

==============================================================================
6. CONFIGURATION                                             *outlineasy-config*

`require("outlineasy").setup({opts})`                       *outlineasy.setup()*

opts table fields:

  scope   string  Default scope on open. One of "file", "module", "all".
                  Default: "file"

  width   number  Width of the sidebar window in columns.
                  Default: 40

  side    string  Which side to open the sidebar. "left" or "right".
                  Default: "left"

  icons   bool    Enable nerd-font icons for symbol kinds and file types.
                  Set to false if your font does not support nerd-font glyphs.
                  Default: true

All fields are optional. Calling setup() is optional — defaults apply on
first use. Scope and filter state are persisted across sessions in
`stdpath("data")/outlineasy/state.json`.

==============================================================================
7. SCOPES                                                    *outlineasy-scopes*

                                                          *outlineasy-scope-file*
file ~
  Uses `textDocument/documentSymbol` on the current buffer. Returns a
  hierarchical tree mirroring the document structure. With gopls this includes
  nested types, methods, fields, and constants.
  Auto-refreshes on buffer switch and on save.

                                                        *outlineasy-scope-module*
module ~
  Fans out `textDocument/documentSymbol` to every file in the current buffer's
  directory. In Go this covers exactly one package. Results appear
  incrementally as each file responds, grouped by file with devicons when
  available. Files not yet loaded are opened silently.
  Auto-refreshes when you switch to a buffer in a different directory.

                                                           *outlineasy-scope-all*
all ~
  Same strategy as `module` but scoped to all currently loaded buffers with a
  matching filetype. Results are grouped by file.
  No automatic refresh — use |:OutlineasyRefresh| explicitly.

Note on gopls ~
  `workspace/symbol` with an empty query returns nothing in gopls regardless
  of symbolMatcher. outlineasy works around this by querying each file
  individually via `textDocument/documentSymbol` for both module and all
  scopes. The built-in gopls override handles this automatically — no
  configuration needed.

==============================================================================
8. FILTER                                                   *outlineasy-filter*

The `[/] filters` node below the header holds a collapsible list of symbol-
kind checkboxes. Each row controls one kind (function, method, struct, …).

  [✓] [f] function        visible
  [ ] [m] method          hidden

Press `<CR>` or click a row to toggle. The filter node header shows the count
of hidden kinds (e.g. `-2`). Hidden kinds are excluded from the tree across
all scopes. Filter state is persisted in the state file.

==============================================================================
9. RENAME                                                    *outlineasy-rename*

Press `r` on any symbol node (or click its `[r]` button) to trigger an LSP
rename. A `vim.ui.input` prompt appears pre-filled with the current name.
Confirm with <CR> or cancel with <Esc>.

The rename is dispatched via `textDocument/rename` directly, so workspace
edits are applied atomically. The outline refreshes automatically 200 ms after
the edit. Requires a client with `renameProvider` (gopls, clangd, lua_ls…).

==============================================================================
10. DEVICONS                                                *outlineasy-devicons*

When nvim-web-devicons is installed, file nodes in `module` and `all` scopes
display the file-type icon with its canonical color. Colors are registered
lazily into treeasy as `devicon_<ext>` keys and can be overridden like any
other color key. The fallback uses the `file_` color key.

nvim-web-devicons is an optional dependency — the plugin loads without it.

==============================================================================
11. PROVIDERS                                              *outlineasy-providers*

outlineasy decouples LSP interaction from the tree via a provider system.
Each provider is a Lua table: >lua

  {
    -- cb(Symbol[] | nil) — called once
    file = function(bufnr, cb) end,

    -- notify(uri, Symbol[]) called per file as results arrive
    -- done() called when no more results are coming
    module = function(bufnr, dir, notify, done) end,
    all    = function(bufnr, notify, done) end,
  }
<
Symbol format: >lua
  {
    name     = string,
    kind     = number,      -- LSP SymbolKind
    uri      = string,      -- file:// URI
    range    = Range,       -- { start={line,character}, end={line,character} }
    children = Symbol[],    -- optional
  }
<
Providers are matched by LSP server name. They are **auto-loaded** from
`lua/outlineasy/overrides/<server_name>.lua` if that file exists. You can
also register one at runtime: >lua

  require("outlineasy").set_provider("my_lsp", {
    file   = function(bufnr, cb) ... end,
    module = function(bufnr, dir, notify, done) ... end,
    all    = function(bufnr, notify, done) ... end,
  })
<                                                       *outlineasy.set_provider()*

The built-in gopls override is at `lua/outlineasy/overrides/gopls.lua` and
can be replaced the same way. The `notify/done` contract allows incremental
rendering: call `notify(uri, syms)` for each file as it arrives, then
`done()` when finished. The tree updates on every `notify` call.

==============================================================================
12. CUSTOMISATION                                      *outlineasy-customisation*

Colors, keymaps, and tree symbols are managed by treeasy.nvim under the class
name `"outlineasy"`. Set them **before** calling setup() so they are not
overwritten: >lua

  local treeasy = require("treeasy")

  treeasy.set_colors("outlineasy", {
    fn_    = "#7aa2f7",
    meth   = "#7dcfff",
    type_  = "#9ece6a",
    enum_  = "#bb9af7",
    field  = "#e0af68",
    const  = "#ff9e64",
    var_   = "#c0caf5",
    file_  = "#737aa2",
    header = { fg = "#1a1b26", bg = "#7aa2f7", bold = true },
    btn    = { fg = "#565f89", bold = true },
    dim    = "#414868",
  })

  treeasy.set_keymap("outlineasy", {
    toggle_collapse = { "<CR>", "<2-LeftMouse>" },
    click           = { "<LeftRelease>" },
    open_rec        = { "e" },
    collapse_rec    = { "c" },
    jump            = { "o", "<Space>" },
    rename          = { "r" },
    collapse_all    = { "C" },
    expand_all      = { "E" },
  })

  treeasy.set_symbols("outlineasy", {
    mid = "├─ ", last = "└─ ", vert = "│  ", space = "   ",
  })

  require("outlineasy").setup({ scope = "module", width = 45 })
<

Color keys and their targets:

  Key              Applies to ~
  ──────────────── ──────────────────────────────────────────
  fn_              functions
  meth             methods
  type_            types / interfaces / structs
  enum_            enums / enum members
  field            struct fields / object properties
  const            constants
  var_             variables and other symbols
  file_            file nodes (module/all), devicons fallback
  header           header bar background
  btn              [-] [+] [󰑐] [r] buttons
  dim              "no symbols found", filter hint text
  devicon_<ext>    auto-registered per extension (devicons)

 vim:tw=78:ts=8:ft=help:norl:
