*outlineasy.txt*  LSP symbol outline powered by treeasy.nvim

Author:   you
License:  MIT
Requires: neovim >= 0.9, treeasy.nvim

==============================================================================
CONTENTS                                                   *outlineasy-contents*

  1. Introduction ................ |outlineasy-intro|
  2. Requirements ................ |outlineasy-requirements|
  3. Installation ................ |outlineasy-install|
  4. Setup ....................... |outlineasy-setup|
  5. Commands .................... |outlineasy-commands|
  6. Keymaps ..................... |outlineasy-keymaps|
  7. Configuration ............... |outlineasy-config|
  8. Scopes ...................... |outlineasy-scopes|
  9. Filter ...................... |outlineasy-filter|
  10. Rename ..................... |outlineasy-rename|
  11. Devicons ................... |outlineasy-devicons|
  12. Architecture ............... |outlineasy-architecture|
  13. Agents ..................... |outlineasy-agents|
  14. Customisation .............. |outlineasy-customisation|

==============================================================================
1. INTRODUCTION                                               *outlineasy-intro*

outlineasy.nvim displays LSP symbols in a sidebar tree rendered by treeasy.nvim.
Three scopes are supported:

  • `file`   — DocumentSymbol hierarchy for the current buffer
  • `module` — symbols in the current file's directory, same filetype
  • `all`    — symbols across all loaded buffers with matching filetype

The panel auto-refreshes on buffer switch (`file`/`module`) and on save.

==============================================================================
2. REQUIREMENTS                                        *outlineasy-requirements*

  • Neovim >= 0.9
  • treeasy.nvim
  • An LSP server with `documentSymbolProvider`
  • nvim-web-devicons (optional — file icons in module/all scopes)

==============================================================================
3. INSTALLATION                                            *outlineasy-install*

lazy.nvim ~
>lua
  {
    "you/outlineasy.nvim",
    dependencies = { "you/treeasy.nvim", "nvim-tree/nvim-web-devicons" },
    opts = {},
  }
<
vim-plug ~
>vim
  Plug 'you/treeasy.nvim'
  Plug 'nvim-tree/nvim-web-devicons'
  Plug 'you/outlineasy.nvim'
<
>lua
  require("outlineasy").setup({})   -- must be called explicitly
<

==============================================================================
4. SETUP                                                      *outlineasy-setup*

`require("outlineasy").setup({opts})`                       *outlineasy.setup()*

Must be called once. Registers commands, loads persisted state.

  scope      string  Default scope. "file" | "module" | "all". Default: "file"
  width      number  Sidebar width in columns. Default: 40
  side       string  "left" | "right". Default: "left"
  icons      bool    Nerd-font icons. Default: true
  max_open   number  Files below this threshold are opened and filetype-checked
                     before filtering. Default: 20
  max_files  number  Files at or above this threshold show "too many files".
                     Default: 64

Recommended keybinds: >lua
  vim.keymap.set("n", "<leader>o",  "<cmd>Outlineasy<cr>")
  vim.keymap.set("n", "<leader>O",  "<cmd>Outlineasy module<cr>")
  vim.keymap.set("n", "<leader>xo", "<cmd>OutlineasyClose<cr>")
<

==============================================================================
5. COMMANDS                                                *outlineasy-commands*

Commands are registered by |outlineasy.setup()|.

                                                                   *:Outlineasy*
:Outlineasy [scope]
    No argument: toggle. With argument: open if closed, switch scope if open.

                                                             *:OutlineasyClose*
:OutlineasyClose
    Close the panel.

                                                            *:OutlineasyRefresh*
:OutlineasyRefresh
    Force re-query and redraw.

==============================================================================
6. KEYMAPS                                                  *outlineasy-keymaps*

  Key                  Action ~
  ──────────────────── ────────────────────────────────────────
  <CR>                 Toggle expand / collapse
  <2-LeftMouse>        Toggle expand / collapse
  o  <Space>           Jump to symbol in source window
  r                    Rename symbol (LSP)
  C                    Collapse all nodes globally
  E                    Expand all nodes globally
  e                    Recursively expand subtree
  c                    Recursively collapse subtree
  [scope] (header)     Cycle scope: file → module → all
  [󰑐] (header)        Refresh

All keymaps can be overridden before |outlineasy.setup()|. See
|outlineasy-customisation|.

==============================================================================
7. CONFIGURATION                                             *outlineasy-config*

State is persisted across sessions in `stdpath("data")/outlineasy/state.json`
(scope, active filters).

==============================================================================
8. SCOPES                                                    *outlineasy-scopes*

                                                          *outlineasy-scope-file*
file ~
  `textDocument/documentSymbol` on the current buffer. Hierarchical tree.
  Auto-refreshes on buffer switch and save.

                                                        *outlineasy-scope-module*
module ~
  Fans out `textDocument/documentSymbol` across files in the current buffer's
  directory. Only files matching the source buffer's filetype are included.
  Results are grouped by file, sorted alphabetically by filename.
  Auto-refreshes when switching to a buffer in a different directory.

  File count tiers: >
    < max_open  : opens all files, detects filetype, closes wrong-ft ones
    < max_files : globs only extensions from FT_EXTENSIONS
    >= max_files: shows "too many files" placeholder
<
                                                           *outlineasy-scope-all*
all ~
  Same strategy as `module` but scoped to all currently loaded buffers with
  a matching filetype. No automatic refresh.

==============================================================================
9. FILTER                                                    *outlineasy-filter*

The `[/] filters` node below the header is a collapsible list of symbol-kind
checkboxes. `<CR>` or click to toggle. Hidden kinds are excluded across all
scopes. The count of hidden kinds appears in the header. State is persisted.

==============================================================================
10. RENAME                                                   *outlineasy-rename*

Press `r` on any symbol (or click `[r]`) to trigger `textDocument/rename`.
`vim.ui.input` appears pre-filled with the current name. Confirm with <CR>,
cancel with <Esc>. Requires `renameProvider`. Outline refreshes after 200ms.

==============================================================================
11. DEVICONS                                                *outlineasy-devicons*

When nvim-web-devicons is available, file nodes in `module` and `all` scopes
show the file-type icon with its canonical color. Colors are registered lazily
as `devicon_<ext>` treeasy color keys. Fallback: `file_` color key.

==============================================================================
12. ARCHITECTURE                                        *outlineasy-architecture*

outlineasy uses an **agent** system. Each agent owns the *content* of a node.
The agent's spawner owns the *node itself* and calls `replace_node(node, nil)`
after `kill()`.

Node hierarchy: >

  ghost
    header
    filter_node (checkboxes)
    content (ghost)              ← current BufferAgent
      [module] file_node         ← ModuleBufferAgent (non-ghost, sorted alpha)
        symbols                  ← LspDocumentAgent (ghost)
      [file] symbols             ← LspDocumentAgent (ghost)
<
When an agent is killed, its spawner removes the node from the tree. The agent
itself only cleans up resources (autocmds, sub-agents).

==============================================================================
13. AGENTS                                                   *outlineasy-agents*

Built-in agents ~

`DocumentBufferAgent` — file scope.
  Watches `LspAttach`/`LspDetach` on a buffer. Spawns one `LspDocumentAgent`
  per attached LSP client that supports `documentSymbolProvider`.

`LspDocumentAgent` — one LSP client.
  Sends `textDocument/documentSymbol` and populates its ghost node with symbol
  nodes. Can notify parent of errors via `opts.on_error`.

`ModuleBufferAgent` — module/all scope.
  Lists files, creates non-ghost file nodes (sorted alphabetically), and
  spawns a `DocumentBufferAgent` per file. Handles `bufload` + filetype
  detection for files not yet open.

Agent interface ~
>lua
  MyAgent.new(node)
  agent:start(bufnr, opts)
  agent:change(bufnr, opts) → bool   -- true=nop, false=kill+respawn
  agent:kill()                        -- resources only, no tree changes
  agent:refresh()
<
`opts` fields: `scope`, `outlineasy`, `set_open`, `max_open`, `max_files`.

Registering agents ~
>lua
  require("outlineasy").set_agent(filetype, scope, MyAgentClass)
  -- filetype: "go", "lua", "*" (default), …
  -- scope:    "document" | "lsp_document" | "module"
<
                                                    *outlineasy.set_agent()*
                                              *outlineasy.FT_EXTENSIONS*

FT_EXTENSIONS ~
  Table mapping filetype → list of glob patterns. Used in module scope when
  the directory has >= `max_open` files. Patch directly: >lua

  require("outlineasy").FT_EXTENSIONS.nix = { "*.nix" }
  require("outlineasy").FT_EXTENSIONS.cpp = { "*.cpp", "*.cc", "*.hpp", "*.h" }
<

==============================================================================
14. CUSTOMISATION                                      *outlineasy-customisation*

Set colors/keymaps **before** |outlineasy.setup()|: >lua

  local treeasy = require("treeasy")

  treeasy.set_colors("outlineasy", {
    fn_    = "#7aa2f7", meth   = "#7dcfff", type_  = "#9ece6a",
    enum_  = "#bb9af7", field  = "#e0af68", const  = "#ff9e64",
    var_   = "#c0caf5", file_  = "#737aa2", warn   = "#e0af68",
    header = { fg = "#1a1b26", bg = "#7aa2f7", bold = true },
    btn    = { fg = "#565f89", bold = true },
    dim    = "#414868",
  })

  treeasy.set_keymap("outlineasy", {
    toggle_collapse = { "<CR>", "<2-LeftMouse>" },
    click           = { "<LeftRelease>" },
    open_rec        = { "e" }, collapse_rec = { "c" },
    jump            = { "o", "<Space>" },
    rename          = { "r" },
    collapse_all    = { "C" }, expand_all = { "E" },
  })

  treeasy.set_symbols("outlineasy", {
    mid = "├─ ", last = "└─ ", vert = "│  ", space = "   ",
  })

  require("outlineasy").setup({ scope = "module", width = 45 })
<

Color keys: fn_, meth, type_, enum_, field, const, var_, file_, header, btn,
dim, warn, devicon_<ext> (auto-registered per extension).

 vim:tw=78:ts=8:ft=help:norl:
